// --- CORE E MEMORIE ---
cpu_m7: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic_m7

nvic_m7: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQPriorities: 16

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x200000

sram: Memory.MappedMemory @ sysbus 0x24000000
    size: 0x80000

// --- BYPASS DEL CLOCK (RCC) ---
// Agganciamo lo script Python all'indirizzo fisico del clock controller
rcc: Python.PythonPeripheral @ sysbus 0x58024400
    size: 0x400
    initable: true
    script: "rcc_bypass.py"

// --- DISPLAY RIVERDI E FRAMEBUFFER ---
// SDRAM esterna mappata sul controller FMC
sdram: Memory.MappedMemory @ sysbus 0xD0000000
    size: 0x800000

// Il modulo video che trasforma l'area di memoria in pixel a schermo
display: Video.PixelBuffer @ sysbus 0xD0000000
    width: 800
    height: 480
    format: PixelFormat.RGB565

// Dummy per evitare crash se la HAL inizializza l'LTDC e il FMC
ltdc: Miscellaneous.DummyPeripheral @ sysbus 0x50001000
    size: 0x400
fmc: Miscellaneous.DummyPeripheral @ sysbus 0x52004000
    size: 0x1000

// --- TELEMETRIA (CAN BUS) ---
fdcan1: CAN.STM32FDCAN @ sysbus 0x4000A000
    interrupts:
        0 -> nvic_m7@19
        1 -> nvic_m7@21
