# 1. Crea la board e carica i componenti
mach create "STM32H757_FuturoSolare"
machine LoadPlatformDescription @scheda_futuro_solare.repl

# 2. Setup CAN Bus per i test di telemetria
emulation CreateCANHub "telemetria_hub"
connector Connect sysbus.fdcan1 telemetria_hub

# 3. Avvia l'interfaccia grafica
showAnalyzer sysbus.display

# 4. Abilita il debugger (Porta 3333)
machine StartGdbServer 3333

# 5. Caricamento Firmware C/C++
# Sostituisci il nome con il tuo vero file compialto da STM32CubeIDE
$bin?=@firmware_ui.elf

macro reset
"""
    sysbus LoadELF $bin
"""

# Esegue la macro di reset e si prepara a partire
runMacro $reset

# Avvia l'emulatore
echo "Emulatore pronto. In attesa del debugger sulla porta 3333 o avvio automatico..."
start
